<p>user-list works!</p>

<h3>Agregar Nuevo Usuario</h3>
<div>
  
  <label>
    Id:
    <input type="number" [(ngModel)]="newUser.id" placeholder="ID">
  </label>
</div>
<div>
  <label>
    Name:
    <input type="text" [(ngModel)]="newUser.name" placeholder="Nombre">
  </label>
</div>
<div>
  <label>
    Lastname:
    <input type="text" [(ngModel)]="newUser.lastname" placeholder="Apellido">
  </label>
</div>


<button (click)="addUser()">Guardar Usuario</button>

<hr>

<table border="1" class="table table-bordered">
  
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Lastname</th>
  </tr>
  @for (user of users; track user.id){
  <tr>
    <td>{{ user.id }}</td>
    <td>{{ user.name }}</td>
    <td>{{ user.lastname }}</td>
  </tr>
  } @empty {

  }
</table>
